# Mybatis-Field-Interceptor

./: LICENSE  README.md  pom.xml
src/main/java/com/github/mybatis/field/interceptor/: AccessFieldMetaVO.java  FieldAccessInterceptor.java
src/main/java/com/github/mybatis/field/interceptor/annotation/: EnableFieldAccessInterceptor.java  FieldAccess.java  ModifyParamDependency.java  ModifyResultDependency.java
src/main/java/com/github/mybatis/field/interceptor/handler/: IFieldAccessHandler.java
